<!DOCTYPE HTML>
<html>
	<head>
		<title>Josh Gardner • Computer Science Graduate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">About me</a></li>
							<li><a href="#two">Portfolio</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Computer Science and Software Development</h1>
							<p>Published computer scientist and software developer based in the West Midlands</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">About Me</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
				<section id="one" class="wrapper style3 fade-up">
					<div class="inner">
						<h2>About Me</h2>
						<p>My Name is Josh Gardner, I'm currently studying my Master at the University of Birmingha in Advanced Computer Science,
							 having graduated from Bangor University with a 2:1 BSc in Computer Science. I have expertise in C/C++, Java, Python, SQL/MySQL/SQLite, Web Development and am capable of Full Stack Development as well as Git version control. 
							 I have also worked with CNN's and object detection, which is the basis of my dissertation and published research project which I presented at Computer Graphics & Visual Computing (CGVC) 2020. </p>
							 <!-- At Bangor, my dissertation was part of a large multi-disciplinary study on the
							 understanding of the digestive process. My role in this was to to develop and use a CNN to detect specific foods in MRI images -->
						<div class="features">
							
							<section>
								<a href="https://github.com/JoshW-G" target="_blank">
									<span class="icon major brands fa-github"></span>
									<h3>Projects</h3>
									<p>All available projects can be accessed on my GitHub account</p>
								</a>
							</section>
							<section>
								<a href="https://www.linkedin.com/in/joshua-gardner-6910b3167/" target="_blank">
									<span class="icon major brands fa-linkedin-in"></span>
									<h3>LinkedIn</h3>
									<p>Access to my LinkedIn can be found here.</p>
								</a>
							</section>
							<section>
								<span class="icon solid major fa-code"></span>
								<h3>Languages</h3>
								<div style="float: left; width: 50%;">
									<ul>
									<li>C/C++</li>
									<li>Java (Maven/JUnit)</li>
									<li>TensorFlow/Keras</li>
									<li>OpenCV</li>
									<li>MATLAB</li>
									</ul>
									</div>
									<div style="float: right; width: 50%;">
									<ul>
									<li>Python</li>
									<li>HTML/CSS/JavaScript</li>
									<li>MySQL/SQLite/SQL</li>
									<li>OpenGL/GLSL</li>
									<li>Blender</li>
									<li>Netlogo</li>
									</ul>
								</div>
							</section>
							<section>
								<a href="https://diglib.eg.org/handle/10.2312/cgvc20201145" target="_blank">
									<span class="icon solid major fa-book"></span>
									<h3>Research</h3>
									<p>Recognising Specific Foods in MRI Scans Using CNN and Visualisation (presented at CGVC 2020)</p>
								</a>
							</section>
							<section>
								<a href="cv.pdf" target="_blank">
									<span class="icon regular major fa-newspaper"></span>
									<h3>Resume</h3>
									<p>A copy of my Resume can be accessed here</p>
								</a>
							</section>
							<section>
								<a href="https://www.joshgardnerphotography.co.uk/" target="_blank">
									<span class="icon solid major fa-camera"></span>
									<h3>Photography</h3>
									<p>Photography Portfolio</p>
								</a>
							</section>
						</div>
						<ul class="actions">
							<li><a href="#two" class="button scrolly">My Portfolio</a></li>
						</ul>
					</div> 
				</section>


					

				<!-- Two --> 
				
				
				<section id="two" class="wrapper style2 spotlights">
					<!--<div class="inner">
						<h2>Portfolio</h2>
					</div>-->
					<section>
						<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>Sed ipsum dolor</h2>
								<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
								<ul class="actions">
									<li><a href="#two" class="button scrolly">Learn msfsfore</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
						<div class="content">
							<div class="inner">
								<h2>Feugiat consequat</h2>
								<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
								<ul class="actions">
									<li><a href="#three" class="button scrolly">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
						<div class="content">
							<div class="inner">
								<h2>Ultricies aliquam</h2>
								<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
								<ul class="actions">
									<li><a href="#two" class="button scrolly">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section> 
				</section>
			

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you have any enquiries, job offers or anything else feel free to email me. Or checkout my github or LinkedIn account.  </p>
							
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto: joshuawgardner1@gmail.com">joshuawgardner1@gmail.com</a>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/JoshW-G" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/joshua-gardner-6910b3167/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>